<h1>Listing index_series</h1>

<table>
  <tr>
  <% for column in IndexSeries.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for index_series in @index_series %>
  <tr>
  <% for column in IndexSeries.content_columns %>
    <td><%=h index_series.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => index_series %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => index_series %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => index_series }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @index_series_pages.current.previous } if @index_series_pages.current.previous %>
<%= link_to 'Next page', { :page => @index_series_pages.current.next } if @index_series_pages.current.next %> 

<br />

<%= link_to 'New index_series', :action => 'new' %>
