<h1>Listing columns</h1>

<table>
  <tr>
  <% for column in Column.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for col in @columns %>
  <tr>
  <% for column in Column.content_columns %>
    <td><%=h col.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => col %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => col %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => col }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @column_pages.current.previous } if @column_pages.current.previous %>
<%= link_to 'Next page', { :page => @column_pages.current.next } if @column_pages.current.next %> 

<br />

<%= link_to 'New column', :action => 'new' %>
